; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ifstoolbox.h"
LastPage=0

ClassCount=0

ResourceCount=4
Resource1=IDR_TBX_TAB_POPUP
Resource2=IDD_PPTOOLBOX
Resource3=IDR_TBX_TABITEM_POPUP
Resource4=IDR_MAIN

[MNU:IDR_TBX_TAB_POPUP]
Type=1
Class=?
Command1=ID_DELETE_TAB
Command2=ID_RENAME_TAB
Command3=ID_CUSTOMIZE_TBX
Command4=ID_ADD_TAB
Command5=ID_LIST_VIEW
Command6=ID_HIDE_TAB
Command7=ID_SHOW_ALL_TABS
Command8=ID_MOVE_UP
Command9=ID_MOVE_DOWN
CommandCount=9

[MNU:IDR_TBX_TABITEM_POPUP]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_DELETE_TABITEM
Command5=ID_RENAME_TABITEM
Command6=ID_CUSTOMIZE_TBX
Command7=ID_ADD_TAB
Command8=ID_LIST_VIEW
Command9=ID_SHOW_ALL_TABS
Command10=ID_MOVE_UP
Command11=ID_MOVE_DOWN
CommandCount=11

[DLG:IDD_PPTOOLBOX]
Type=1
Class=?
ControlCount=3
Control1=IDC_CHECK_SHOW_POPUP,button,1342242819
Control2=IDC_STATIC_PMI,button,1342177287
Control3=IDC_CHECK_CUSTOMIZE_ITEM,button,1342242819

[ACL:IDR_MAIN]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_SHOW_ALL_ITEMS
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_CUT
CommandCount=4

